annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=ExcelToJson
application.vendor=karthik Pooranam
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ExcelToJson.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-collections4-4.1.jar=../../../Downloads/Compressed/poi-3.17-beta1/lib/commons-collections4-4.1.jar
file.reference.commons-collections4-4.1.jar-1=D:\\Downloads\\Compressed\\poi-3.17-beta1\\lib\\commons-collections4-4.1.jar
file.reference.google-api-translate-java-0.95.jar.zip=../../../Downloads/Compressed/google-api-translate-java-0.95.jar.zip
file.reference.json-simple-1.1.jar=../../../Downloads/Compressed/ChildrenCity/src/lib/json-simple-1.1.jar
file.reference.json-simple-1.1.jar-1=D:\\Downloads\\Compressed\\ChildrenCity\\src\\lib\\json-simple-1.1.jar
file.reference.poi-3.17-beta1.jar=../../../Downloads/Compressed/poi-3.17-beta1/poi-3.17-beta1.jar
file.reference.poi-3.17-beta1.jar-1=D:\\Downloads\\Compressed\\poi-3.17-beta1\\poi-3.17-beta1.jar
file.reference.poi-ooxml-3.17-beta1.jar=../../../Downloads/Compressed/poi-3.17-beta1/poi-ooxml-3.17-beta1.jar
file.reference.poi-ooxml-3.17-beta1.jar-1=D:\\Downloads\\Compressed\\poi-3.17-beta1\\poi-ooxml-3.17-beta1.jar
file.reference.poi-ooxml-schemas-3.17-beta1.jar=../../../Downloads/Compressed/poi-3.17-beta1/poi-ooxml-schemas-3.17-beta1.jar
file.reference.poi-ooxml-schemas-3.17-beta1.jar-1=D:\\Downloads\\Compressed\\poi-3.17-beta1\\poi-ooxml-schemas-3.17-beta1.jar
file.reference.xmlbeans-2.6.0.jar=../../../Downloads/Compressed/poi-3.17-beta1/ooxml-lib/xmlbeans-2.6.0.jar
file.reference.xmlbeans-2.6.0.jar-1=D:\\Downloads\\Compressed\\ChildrenCity\\src\\lib\\xmlbeans-2.6.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.commons-collections4-4.1.jar}:\
    ${file.reference.json-simple-1.1.jar}:\
    ${file.reference.poi-3.17-beta1.jar}:\
    ${file.reference.poi-ooxml-3.17-beta1.jar}:\
    ${file.reference.poi-ooxml-schemas-3.17-beta1.jar}:\
    ${file.reference.xmlbeans-2.6.0.jar}:\
    ${file.reference.google-api-translate-java-0.95.jar.zip}:\
    ${file.reference.poi-3.17-beta1.jar-1}:\
    ${file.reference.poi-ooxml-3.17-beta1.jar-1}:\
    ${file.reference.poi-ooxml-schemas-3.17-beta1.jar-1}:\
    ${file.reference.commons-collections4-4.1.jar-1}:\
    ${file.reference.json-simple-1.1.jar-1}:\
    ${file.reference.xmlbeans-2.6.0.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=excel.Excel
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
